<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes</title>
    <style>
      body {
        background-color: antiquewhite;
      }
      h1 {
        text-align: center;
        text-decoration: underline;
        color: blueviolet;
      }
      p {
        text-align: center;
        font-weight: bolder;
      }
      .apply {
        padding: 15px 20px;
        color: #885df1;
        display: block;
        text-decoration: none;
        font-size: 16px;
        border-radius: 40px;
        margin: 30px auto;
        border: 1px solid #885df1;
        background: transparent;
        box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.3);
        transition: all 100ms ease-in-out;
      }
      .apply:hover {
        background-color: white;
        color: blue;
        cursor: pointer;

      }

      ul {
        color: black;
      }
      .coders {
        color: blue;
      }
      .courses {
        color: red;
      }
      .stories {
        color: green;
      }
      img {
        display: block;
        margin: 20px auto;
        width: 300px;
      }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>
    <p>Coding Workshop</p>
    <button class="apply">Apply Now</button>
    <ul>
      <li>
        <a href="https://www.shecodes.io/" target="_blank" class="coders"
          >Coders</a
        >
      </li>
      <li>
        <a href="https://www.shecodes.io/" target="_blank" class="courses"
          >Courses</a
        >
      </li>
      <li>
        <a href="https://www.shecodes.io/" target="_blank" class="stories"
          >Stories</a
        >
      </li>
    </ul>
    <hr />
    <p>More Info</p>
    <img src="wcoding.jpg" alt="woman coding" />
  </body>
</html>
