<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=h1, initial-scale=1.0" />
    <title>SheCodes</title>
    <style>
      body {
        background: #f5f1fe;
      }
      h1 {
        color: #fb729b;
        font-size: 46px;
        text-align: center;
        background: blueviolet;
        text-decoration: underline;
      }
      h4 {
        text-align: center;
      }
      p {
        text-align: center;
      }
      img {
        width: 300px;
        display: block;
        margin: 0 auto;
      }
      ul {
        color: black;
      }
      .coders {
        color: red;
      }
      .courses {
        color: blueviolet;
      }
      .stories {
        color: orange;
      }
    </style>
  </head>
  <body>
    <h1>SheCodes</h1>
    <h4>Coding Workshop</h4>
    <ul>
      <li>
        <a href="http://www.shecodes.io/students" target="_blank" class="coders"
          >Coders</a
        >
      </li>
      <li>
        <a href="http://www.shecodes.io" target="_blank" class="courses"
          >Courses</a
        >
      </li>
      <li>
        <a href="http://www.shecodes.io" target="_blank" class="stories"
          >Stories</a
        >
      </li>
    </ul>
    <hr />
    <p><strong>More Info</strong></p>
    <p>
      <a href="http://shecodes.io" target="_blank">Coding workshop</a> for women
    </p>
    <img src="wcoding.jpg" alt="women coding" />
  </body>
</html>
