<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SheCodes</title>
    <style>
      body {
        font-family: "Cerebri Sans", Helvetica, Arial, sans-serif;
      }

      h1,
      h2 {
        text-align: center;
        font-weight: 900;
        font-size: 34px;
        line-height: 48px;
      }
      h2 {
        color: #885df1;
      }

      p {
        font-family: pt mono, monospace;
        font-size: 18px;
        line-height: 28px;
        text-align: center;
      }
      button {
        border-radius: 25px;
        border: 1px solid #8064e9;
        background: #8064e9;
        color: #fff;
        font-size: 16px;
        display: block;
        margin: 60px auto;
        line-height: 22px;
        padding: 16px 24px;
        text-decoration: none;
        transition: all 200ms ease;
        box-shadow: rgba(37, 39, 89, 0.08) 0px 8px 8px 0;
      }
      .login {
        background-color: #885df1;
      }
    </style>
  </head>
  <body>
    <h1>👩‍💻SheCodes is a Coding Workshop for women</h1>
    <h2>Access a new career in Technology</h2>
    <p>
      SheCodes teaches coding, design and management skills to women
      <br /><strong>Limited number of spots available</strong>
    </p>
    <button>Join Now</button>
    <form>
      <div>
        <label for="name">Enter your First name</label>
        <input type="text" placeholder="Enter your name" minlength="2" />
      </div>
      <br />
      <div>
        <label for="email">Enter your best email</label>
        <input type="email" required />
      </div>
      <input type="password" />
      <input type="file" />
      <input type="date" />
      <input type="time" />
      <input type="submit" value="Login" class="login" />
    </form>
    <form>
      <input type="text" id="city" placeholder="Enter a city" />
      <input type="submit" value="search" />
    </form>
  </body>
</html>
