<!--HTML Review-->
<!--HTML Review-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HTML Revision</title>
    <style>
      h1 {
        color: brown;
        text-align: center;
      }
      button {
        display: block;
        margin: 0 auto; /*the spacing that is outside the element */
        padding: 10px 20px; /* the spacing that is inside the element */
        border-radius: 30px;
      }
      .learn-more-button {
        margin-bottom: 20px; /*the spacing that is outside the element */
        padding: 10px 20px; /* the spacing that is inside the element */
        background: burlywood;
        color: black;
      }
      .learn-more-button:hover {
        background: #fff;
        color: blueviolet;
        cursor: pointer;
      }
      .contact-us-button {
        background: #fff;
        color: blueviolet;
        border: 1px solic black;
      }
    </style>
  </head>
  <body>
    <h1>HTML Revision</h1>
    <!--h1 to h6-->
    <button class="learn-more-button">Learn More</button>
    <button class="contact-us-button">Contact Us</button>
    <ul>
      <!--ul can only have li in it -->
      <li>Elements</li>
      <!--li can have anything in it -->
      <li>Elements</li>
      <!--li can have anything in it -->
      <li>
        For more:
        <ul>
          <li>Elements</li>
        </ul>
      </li>
      <!--li can have anything in it -->
      <li><strong>Elements</strong></li>
      <!--li can have anything in it -->
    </ul>
    <img src="images.jpeg" alt="dog image" width="300" />
    <a href="https://en.wikipedia.org/wiki/Shih_Tzu" target="_blank">
      <br />Find out more about Shih Tzu</a
    >
  </body>
</html>
